{
  "name": "Kubebuilder DevContainer",
  "image": "golang:1.27.1@sha256:3680233e3204827fbdc66088528ae6d4b3d034f51d03a99d454f6de034888244",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.1.1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/git:1.3.8": {}
  },

  "runArgs": ["--network=host"],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "onCreateCommand": "bash .devcontainer/post-install.sh"
}
